{
  "name": "ssjs",
  "version": "1.0.0",
  "description": "script to generate css from js objects",
  "main": "ss.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axel669/StylesheetJS.git"
  },
  "keywords": [
    "css",
    "stylesheet"
  ],
  "author": "Axel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axel669/StylesheetJS/issues"
  },
  "homepage": "https://github.com/axel669/StylesheetJS#readme",
  "devDependencies": {
    "@axel669/teascript": "^0.12.0",
    "rollup": "^0.68.1"
  }
}
